# Sweet-Password

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/mx/jesusmartinoza/sweetpassword/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/mx/jesusmartinoza/sweetpassword/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/mx/jesusmartinoza/sweetpassword/: ExampleUnitTest.java
sweet-password/: build.gradle
sweet-password/src/androidTest/java/mx/jesusmartinoza/widget/: ExampleInstrumentedTest.java
sweet-password/src/main/: AndroidManifest.xml
sweet-password/src/main/java/mx/jesusmartinoza/widget/: EyeView.java  EyeViewAnimation.java  SweetPassword.java
sweet-password/src/test/java/mx/jesusmartinoza/widget/: ExampleUnitTest.java
